%-------------------------------------------------------------------------
%--- Lab Report Template --- Prof. Benito Granados-Rojas -----------------
%-------------------------------------------------------------------------

%------------------------------------- DOCUMENT STYLE & USEFUL LIBRARIES -
\documentclass[12pt, twoside]{article} 
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\decimalpoint
\usepackage{graphicx, subfigure, wrapfig, float}
\usepackage{amsmath, amssymb, amsfonts, amsthm}
\usepackage{caption, multicol, multirow, longtable}
\usepackage{url, cclicenses, lastpage, color, booktabs}
\usepackage{graphicx,lipsum,wrapfig}
\usepackage{fancyhdr, fancybox}
\usepackage{array} 
\usepackage{vmargin}
\usepackage{xcolor}
\definecolor{td}{RGB}{170,0,0}
\renewcommand\rmdefault{lmr}
%-------------------------------------------------------------------------

%---------------------- Header & foot L: left, R: right, E: even, O: odd ~
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE]{Universidad La Salle México}
\fancyhead[RE]{Ing. Mecatrónica}
\fancyhead[RO]{2020-B}
\fancyhead[LO]{Laboratorio de Sensores y Actuadores} 
\cfoot{\thepage}
%-------------------------------------------------------------------------   

%-------------------------------------------------------- DOCUMENT COVER -
\begin{document}
\begin{titlepage}
\setmargins{2.5cm}{1cm}{16.5cm}{23.42cm}{10pt}{1cm}{0pt}{1cm}

%--------------------------------------------------------- COVER FIGURES -
\begin{figure}[t]
\begin{minipage}{0.5\textwidth}\large
\begin{flushleft}
\noindent
\includegraphics[width=16cm]{lasallefacbanner.png}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.5\textwidth}\large
\begin{flushright}
%\includegraphics[scale=0.1]{fismat_logo.png} 
\end{flushright}
\end{minipage}
\end{figure}
%-------------------------------------------------------------------------

%----------------------------------------------------------------- TITLE -
\title{\textsc{Laboratorio de Sensores y Actuadores}}
\date{}
\maketitle
\thispagestyle{empty}
%------------------------------------------------ DOCUMENT & PEOPLE INFO -
\noindent\begin{tabular}{p{6cm} p{9cm}}
\textcolor{td}{\rule{15.5cm}{0.04cm}} 
\par\medskip
\textbf{Práctica \#3}
\par\medskip \hspace{0.5cm}
\textrm{Sensor de Intensidad Lumínica LDR}
\par\medskip
\textbf{Grupo:}
\par\medskip \hspace{0.5cm}
\textrm{501 MTA}
\par\bigskip
\textbf{Estudiante:}
\begin{itemize}
    \item De la Torre Altamirano \newline Alberto Alejandro
    \item García Aguilar \newline Jairo Levi
\end{itemize}
\par\medskip
\textbf{Profesor:}
\par\medskip \hspace{0.5cm}
\textrm{Benito Granados--Rojas}
\par\medskip
\vspace{2cm} 
\centerline{\includegraphics[width=5cm]{Lab.jpg}}

%-------------------------------------------------------------------------
&
%------------------------------------------------TABLE OF CONTENTS (AUTO)
\tableofcontents
\end{tabular}
\end{titlepage}

%-------------------------------------------------------------------------
%---------------------------------------------- TABLE OF CONTENTS (AUTO) -

%\tableofcontents
%$\ $
%-------------------------------------------------------------------------
%---------------------------------------------- TABLE OF CONTENTS (AUTO) -
\newpage
\section{Introducción}
El análisis recogido en el presente documento corresponde al temario de la asignatura de Laboratorio de Sensores y Actuadores de la Facultad de Ingeniería de la Universidad La Salle México. El tema tocado dentro de este reporte son los sensores y sus diferentes variantes, ahora pasando con un Sensor de intensidad lumínica \textit {LDR}, el cual representará el funcionamiento de un alumbrado automatizado, esto posible gracias a la interpretación de datos por el programa Arduino. Pasando posteriormente a exponer esta simulación la cual incluye la alimentación continua hacía un sensor de intensidad lumínica conectado a un Arduino y a una tarjeta de lectura, explicando sus componentes. Por último, se muestran los resultados de esta simulación a través de Proteus 8, mostrando la simulación del circuito y la impresión que debe haber en la pantalla, de esta manera se presenta esta práctica.
\begin{figure}[htbp]
    \centerline{\includegraphics[width=15cm]{P3 1.png}}
    \caption{Simulación de Sensor LDR y lectura en Arduino, Proteus 8}
    \label{fig1}
\end{figure}
%\newpage 
\subsection{Objetivos}
Conocer el funcionamiento de los distintos  \textit{Sensores}  y realizar una simulación de uno LDR de \textit{Intensidad lumínica} alimentado por un voltaje continuo de 5V, haciendo un diferencial de voltaje con una resistencia comercial, que se une a un SIMULINO UNO, que finalmente se conecta con la tarjeta de lectura y una lámpara con el fin de imprimir los valores recibidos.
\newpage

%\newpage

\section{Antecedentes}
\subsection{Sensor LDR}
El LDR (Light Dependent Resistor / resistor dependiente de la luz) también llamado fotorresistor es una resistencia que varía su valor dependiendo de la cantidad de luz que la ilumina. El valor de una fotorresistencia cuando pasa de estar totalmente iluminada y está totalmente a oscuras varía.
El LDR es fabricado con materiales de estructura cristalina, y utiliza sus propiedades fotoconductoras. Los cristales utilizados más comunes son: sulfuro de cadmio y seleniuro de cadmio.

El valor de la fotorresistencia (en Ohmios) no varía de forma instantánea cuando se pasa de luz a oscuridad o al contrario, y el tiempo que se dura en este proceso no siempre es igual si se pasa de oscuro a iluminado o si se pasa de iluminado a oscuro, sin embargo es muy útil como alarmas que se activan por luz, oscuridad o sombra. Una aplicación muy popular es en las lámparas de alumbrado público donde la exactitud de los cambios no es importante.
\begin{figure}[htbp]
    \centerline{\includegraphics[width=3 cm]{P3 2.jpg}}
    \caption{LDR.}
    \label{fig1}
\end{figure}
%\newpage
\subsection{Relay o Relevador.}
Es un aparato eléctrico que funciona como un interruptor, abrir y cerrar el paso de la corriente eléctrica, pero accionado eléctricamente. El relé permite abrir o cerrar contactos mediante un electroimán, por eso también se llaman relés electromagnéticos o relevador. Cuentan con potencias adecuadas para todo tipo de aplicaciones. Los relés también pueden ser relés de potencia, más grandes y utilizados para la tensión mayores o aplicaciones de conmutación de alta corriente. En este caso se llaman Contactores, en lugar de relés.

    \begin{figure}[htbp]
        \centerline{\includegraphics[width=8cm]{P3 3.jpg}}
        \caption{Estructura de Relevador}
        \label{fig1}
    \end{figure}
\newpage
\section{Procedimientos}
Configurar y simular el funcionamiento de un circuito que incluye un Sensor de intensidad lumínica conectado a Arduino y una pantalla de lectura.
\subsection{Lógica de datos}
Al presentarse un cambio dentro del sensor LDR y estar conectado a una resistencia se presenta un divisor de voltaje, lo cual hace que el voltaje de salida para el SIMULINO UNO se preste a valores no precisos a la hora de imprimir en la tarjeta de lectura, lo cual hace que varie los resultados.
Teniendo esto claro, entra un voltaje a A0, posteriormente este se imprime en intensidad lumínica por medio del siguiente procedimiento:
\newline Entra el voltaje A0
\begin{equation}
    Vin= V A0
\end{equation}
\begin{equation}
   RL= 560\times(\frac{5}{Vout}-1)
\end{equation}
\begin{equation}
   IL= (\frac{RL}{127562}) ^-1.16550117
\end{equation}
\newline Cabe aclarar que los valores de la ecuación 3 se sacaron de una tabulación relacionando esta intensidad lumínica y la resistencia presente para generar una corriente lo cual crea una gráfica de dispersión.
\begin{figure}[htbp]
        \centerline{\includegraphics[width=15cm]{P3 4.png}}
        \caption{Relación LUX-OHMS-mA, gráfica de dispersión de la intensidad}
        \label{fig1}
    \end{figure}
\newline Una vez que se tienen estos datos se ajusta la curva conforme a los nuevos datos( resistencias comerciales) y se programa en Arduino.
\newpage
\subsection{Diagrama de lógica}
\begin{figure}[htbp]
        \centerline{\includegraphics[width=11cm]{P3 10.png}}
        \caption{Diagrama Arduino de Práctica 3}
        \label{fig1}
 \end{figure}
\newpage
\subsection{Programación en Arduino}
La programación en Arduino debía tener una forma en que pudiera entrar por A0 de la tarjeta y salir por Tx de la misma, imprimiendo lo que se acaba de ver, así que se proceso eso mismo en el codigo, teniendo como entrada A0 y saliendo por la terminal 1, metiendo una función con las operaciones 1, 2 y 3 mostradas anteriormente que hace que los valores de 0 a 1023(valores del voltaje) se tradujeran , imprimiendo la intensidad y su valor voltaje de entrada.
 \begin{figure}[htbp]
                \centerline{\includegraphics[width=12cm]{P3 5.png}}
            \caption{Segmento del programa Arduino}
            \label{fig1}
\end{figure}
\newline Encuentre el link del repositorio que contiene el código en la sección de enlaces externos.
\subsection{Simulación}        
\begin{table}[htbp]
\caption{Tabla: Lista de Materiales}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{\textbf{Proyecto: \textit{Amplificadores Operacionales} }}                                \\
\hline
\cline{1-3} 
\textbf{Categoría}& \textbf{Dispositivo} & \textbf{Cantidad}  \\
\hline
RELAY           &   LR1                     &   2    \\
\hline
Resistor        &   ASIMMDLS                 &   2    \\
\hline      
Arduino         &  SIMULINO UNO              &   2    \\
\hline
Generadores de V&   DC                       &   4    \\
\hline
Terminal        &   Ground                   &   4    \\
\hline
Voltímetros     &   DC                       &   2    \\
\hline
Instrumento     &  Terminal virtual(lectura) &   2    \\
\hline
LDR             &  LDR1                      &   2    \\
\hline
Componente      &  Lamp                      &   2    \\
\hline
\end{tabular}
\label{tab1}
\end{center}
\end{table}
\newline Los siguientes circuitos tienen una configuración similar exceptuando la resistencia, para hacerlo funcionar se necesita un valor de LDR de 10,000 Lux, un relay que detecte 5V y una lampara de 12V.
\newpage
    \begin{enumerate}
        \item CIRCUITO DE ALBERTO A. DE LA TORRE ALTAMIRANO
        \newline R1= 650 Ohms
        \begin{figure}[htbp]
            \centerline{\includegraphics[width=14cm]{P3 6.png}}
            \caption{Circuito de Intensidad lumínica caso 1}
            \label{fig1}
        \end{figure}
        \newline Una vez introducido el código de Arduino a la Tarjeta SIMULINO quedaría de esta manera la lectura:
         \begin{figure}[htbp]
            \centerline{\includegraphics[width=13cm]{P3 7.png}}
            \caption{Lectura de pantalla}
            \label{fig1}
        \end{figure}
\newpage
        \item CIRCUITO JAIRO LEVI GARCIA AGUILAR
        \newline R1= 1.5K Ohms
        \newline Se conecta el Arduino y la pantalla de la siguiente manera:
         \begin{figure}[htbp]
            \centerline{\includegraphics[width=14cm]{P3 8.jpg}}
            \caption{Circuito de Intensidad lumínica Caso 2}
            \label{fig1}
        \end{figure}
        \newline Una vez introducido el código de Arduino a la Tarjeta SIMULINO quedaría de esta manera la lectura:
         \begin{figure}[htbp]
            \centerline{\includegraphics[width=13cm]{P3 9.jpg}}
            \caption{Lectura de pantalla 2}
            \label{fig1}
        \end{figure}
    \end{enumerate}
\newpage
\section{Conclusiones}
Después de concluir la tercera práctica sobre Sensores, más específico del tipo LDR o sensor de intensidad lumínica, para una aplicación a la vida cotidiana es importante señalar lo clave que juega aquí la comprensión lógica de lo que sucede, en el caso de prueba, previo a imprimir el valor, saber cuantos lux o valor de intensidad mide, teniendo una escala de 0 a 5 V, traducirlo a un ejercicio simple de luz, así mezclando lo que se ha visto hasta ahora en las prácticas de Laboratorio, teniendo una vista más clara del análisis y aplicación de sensores en los circuitos.
\newline
\section{Enlaces Externos}
Acceso a Github: https://github.com/AlbertoDTA/practica2.git

\begin{thebibliography}{X} 
\bibitem{SYA} García, V. (2010, November 9). \textit{El Amplificador Operacional}  – Electrónica Práctica Aplicada. Electrónica Práctica Aplicada. https://www.diarioelectronicohoy.com/blog/el-amplificador-operacional
\bibitem{SYA}M. (2019, October 16). \textit{Amplificador no inversor}. Fórmulas, EJEMPLOS y Circuitos! https://www.amplificadoroperacional.com/amplificador-no-inversor/
https://unicrom.com/ldr-fotorresistencia-fotorresistor/
https://www.areatecnologia.com/electricidad/rele.html
\end{thebibliography}
\end{document}
\end{document}



